# SpringCustomAnnotationInject

./: .gitignore  .gitignore~  README.md  pom.xml
hsf.configuration/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
hsf.configuration/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
src/main/java/com/taobao/ticket/: InjectRunner.java  UicReadDecorator.java
src/main/resources/: InjectRunner-spring-applicationContext.xml
